# CarPark

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  Program.cs  appsettings.json
CarPark.API/Controllers/: HomeController.cs
CarPark.API/Models/: ErrorViewModel.cs
CarPark.API/Properties/: launchSettings.json
CarPark.API/Views/: _ViewImports.cshtml
CarPark.Business/: CarPark.Business.csproj  Class1.cs
CarPark.Business/Concrete/: PersonelManager.cs
CarPark.Core/: Class1.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj  Class1.cs
CarPark.DataAccess/Abstract/: IPersonelDataAccess.cs
CarPark.DataAccess/Concrete/: PersonelDataAccess.cs
CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.Entities/: Class1.cs
CarPark.Helper/: Class1.cs
CarPark.Models/: Class1.cs
CarPark.Users/: CarPark.Users.csproj  Program.cs  SharedResource.cs  appsettings.json  cities.json  log.txt
CarPark.Users/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PersonelsController.cs  UserController.cs
CarPark.Users/Models/: Customer.cs  ErrorViewModel.cs  Test.cs  UserCreateRequestModel.cs  cities.cs
CarPark.Users/Properties/: launchSettings.json
CarPark.Users/Resources/: Controllers.HomeController.fr-FR.resx  SharedModelResource.cs  SharedModelResource.fr-FR.resx  SharedModelResource.tr-TR.resx  SharedResource.fr-FR.resx
CarPark.Users/Resources/Views/Contact/: Index.fr-FR.resx  Index.tr-TR.resx
CarPark.Users/Views/: _ViewImports.cshtml
CarPark.Users/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarPark.Users/Views/Contact/: Index.cshtml
CarPark.Users/Views/Home/: Index.cshtml
CarPark.Users/Views/Personels/: GetPersonelsByAge.cshtml
CarPark.Users/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
CarPark.Users/Views/User/: Create.cshtml
(+12 files in other folders)
