<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\carpark.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Business\CarPark.Business.csproj" />
    <ProjectReference Include="..\CarPark.Core\CarPark.Core.csproj" />
    <ProjectReference Include="..\CarPark.DataAccess\CarPark.DataAccess.csproj" />
    <ProjectReference Include="..\CarPark.Entities\CarPark.Entities.csproj" />
    <ProjectReference Include="..\CarPark.Models\CarPark.Models.csproj" />
  </ItemGroup>

</Project>
